dist/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="ui/semantic.css">
    <!-- Pagaidu font fix--><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/icon.min.css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="ui container relaxed grid">
        <div class="ui two wide column"><a class="logo" href="index.html"><img src="img/logo.png"></a></div>
        <div class="ui fourteen wide column">
          <div class="ui text menu">
            <div class="left menu">
              <div class="item">
                <div class="ui icon input search">
                  <input placeholder="Meklēt"><i class="search icon"></i>
                </div>
              </div><a class="item" href="content.html">Jaunumi</a><a class="item" href="#">Blogs</a><a class="item" href="#">Biežāk uzdotie jautājumi</a><a class="item" href="about-us.html">Par mums</a><a class="item" href="contact-us.html">Kontakti</a>
            </div>
            <div class="right menu lang"><a class="item active" href="#">LV</a><a class="item" href="#">EN</a><a class="item" href="#">RU</a></div>
            <div class="right menu auth"><a href="#"><span class="ui basic small button">Autorizācija</span></a></div>
          </div>
          <nav class="ui secondary menu"><a class="item" href="index.html"><i class="icon-home-icon"></i></a><a class="item" href="content.html">Medicīnas iekārtas</a>
            <div class="ui simple dropdown item">Medicīnas preces
              <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
            </div><a class="item" href="#">Apģērbi un aizsarglīdzekļi</a><a class="item" href="projects.html">Projektēšana</a><a class="item" href="services.html">Iekārtu serviss</a>
            <div class="right menu auth"><a href="#"><i class="icon-basket-icon"></i><span>Grozs</span></a></div>
          </nav>
        </div>
      </div>
    </header>
    <main class="ui container about-us page">
      <div class="ui breadcrumb"><a class="section" href="index.html">Sākums</a>
        <div class="divider">//</div>
        <div class="active section">Par mums</div>
      </div>
      <div class="ui grid">
        <div class="two column row">
          <div class="column">
            <h1 class="ui header left decored">Par A Medical
              <div class="ui large sub header">Dinamisks. Uzticams. Daudzpusīgs.</div>
            </h1>
            <p>A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un</p>
            servisa nozarēs. Pēdējo 20 gadu laikā mūsu komanda kopā ar Latvijas vadošajām medicīnas iestādēm realizējusi projektus
            vairāku miljonu eiro apjomā. Paplašinot savu darbības sfēru, esam veiksmīgi uzsākuši sadarbību ar vadošiem drošības un
            industriālo risinājumu ražotājiem, piedāvājot mūsu klientiem profesionālos risinājumus šajā jomā.
          </div>
          <div class="column"><img class="ui shadowed image" src="/img/about-us.jpg"></div>
        </div>
      </div>
    </main>
    <section class="secondary-services">
      <div class="ui container">
        <h2 class="centered ui header">A.Medical darbības virzieni:</h2>
        <div class="ui four columns relaxed grid">
          <div class="column"><span class="circle-check"><i class="icon-check-icon"></i></span>
            <p class="content">Visa veida medicīnas iekārtu un medicīnas preču pārdošana</p>
          </div>
          <div class="column"><span class="circle-check"><i class="icon-check-icon"></i></span>
            <p class="content">Medicīnas iekārtu uzstādīšana un apkalpošana</p>
          </div>
          <div class="column"><span class="circle-check"><i class="icon-check-icon"></i></span>
            <p class="content">Medicīnas iestāžu un nodaļu projektēšana un renovācija</p>
          </div>
          <div class="column"><span class="circle-check"><i class="icon-check-icon"></i></span>
            <p class="content">Industriālo un drošības risinājumu tirdzniecība, uzstādīšana un apkalpošana</p>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits very padded">
      <div class="ui relaxed grid container">
        <div class="sixteen wide column">
          <h2 class="ui header centered decored">Mūsu vīzija un misija</h2>
          <p class="content">VĪZIJA: Būt par klientu svarīgāko partneri medicīnas tehnoloģijās.</p>
          <p class="content">MISIJA: Kā daudzpusīga un pieredzējusi profesionāļu komanda ar izcilu produktu portfolio mēs veidojam ilgtspējīgu medicīnas nozari Baltijā.</p>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="ui container">
        <div class="ui three columns center aligned grid">
          <div class="column">
            <h3 class="ui header">
              <div class="service-icon icon-first-icon"></div>
            </h3>
            <p>
              A.Medical uzskata, ka viens no tā veiksmes stūrakmeņiem ir izcila komanda ar uzkrātām zināšanām medicīnas tehnoloģiju,kā arī industriālo un drošības risinājumu nozarēs.</p>
          </div>
          <div class="column">
            <h3 class="ui header">
              <div class="service-icon icon-second-icon"></div>
            </h3>
            <p>
              Darbiniekiem tiek nodrošinātas visas nepieciešamās apmācības pie iekārtu ražotājiem, tādējādi A.Medical vienmēr spēj ieteiktklientu vēlmēm un vajadzībām atbilstošākos risinājumus.</p>
          </div>
          <div class="column">
            <h3 class="ui header">
              <div class="service-icon icon-third-icon"></div>
            </h3>
            <p>
              A.Medical piedāvā augstvērtīgus medicīnas produktus no pasaulē atzītiem ražotājiem. Mēs lepojamies, ka mūsu klientu vidū irvisas vadošās Latvijas veselības aprūpes iestādes.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="coo-respose">
      <div class="ui container grid">
        <div class="two column row">
          <div class="right floated column">
            <h2 class="ui left header decored">Korporatīvā sociālā atbildība</h2>
            <p>
              A.Medical rūpējas par apkārtējo vidi un ir sociāli atbildīgs uzņēmums. Realizējot korporatīvās sociālās atbildības politiku,uzņēmums nosaka savu attieksmi pret apkārtējās vides un sabiedrības labklājības uzlabošanu.</p>
            <p>
              Lai nodrošinātu pilnvērtīgu elektrisko un elektronisko iekārtu utilizāciju, A.Medical uzsākusi sadarbību ar Zaļo jostu, kas veicšo procesu atbilstoši valstī noteiktajām prasībām.</p>
            <p>
              Līdz šim uzņēmuma dibinātāji vairāku gadu garumā ir atbalstījuši Latvijas slimnīcām nozīmīgus projektus, kā arī vairākkārtējiir atbalstījuši bāreņu biedrības.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="ui container">
        <form class="ui form">
          <div class="ui centered relaxed grid">
            <h4 class="ui header">Pieteikties Jaunumiem</h4>
            <input class="subscribe ui input" placeholder="Ievadi savu e-pastu">
            <button class="ui primary button">Pieteikties</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="sixteen wide tablet eight wide computer column">
            <nav class="ui text menu">
              <div><a class="item active" href="#"> Medicīnas iekārtas<a class="item" href="#2">Medicīnas preces</a><a class="item" href="#3">Industriālie un drošības risinājumi</a><a class="item" href="#4">Projektēšana</a><a class="item" href="#5">Serviss</a><a class="item" href="#6">Piegāde</a><a class="item" href="#7">Atgriešana un apmaiņa</a><a class="item" href="#8">Privātuma politika</a><a class="item" href="#9">Par mums</a><a class="item" href="contact-us.html">Kontakti</a></a></div>
            </nav>
          </div>
          <div class="sixteen wide mobile eight wide computer column">
            <div class="ui grid">
              <div class="sixteen wide mobile eight wide tablet ten wide computer column footer-contacts">
                <div class="ui vertical text menu">
                  <h4>Kontakti</h4>
                  <div class="item"><i class="c-icon icon-place-icon"></i>Adrese: Varkaļu iela 13A, RĪga, Latvija, LV-1067</div>
                  <div class="item"><i class="c-icon icon-phone-icon"></i>Tālrunis: 66103002, 20277153</div>
                  <div class="item"><i class="c-icon icon-mail-icon"></i>E-pasts: <a href="#">info@amedical.eu</a></div>
                </div>
              </div>
              <div class="sixteen wide mobile eight wide tablet six wide computer column follow-us">
                <h4>Seko mums</h4>
                <div class="ui text menu soc-menu"><a class="item"><i class="soc-icon icon-facebook-icon"></i>Facebook</a><a class="item"><i class="soc-icon icon-linkedin-icon"></i>LinkedIn</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Visas tiesības aizsargātas &copy 2016 A.MEDICAL</div>
    </footer>
    <script src="/ui/semantic.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

views/about-us.pug
extends layouts/home.pug

block content
    main.ui.container.about-us.page
        div.ui.breadcrumb
            a(href="index.html").section Sākums
            div.divider //
            div.active.section Par mums
        div.ui.grid
            div.ui.row
                div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
                    h1.ui.header.left.decored Par A Medical
                        div.ui.large.sub.header Dinamisks. Uzticams. Daudzpusīgs.
                    p A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un
                    | servisa nozarēs. Pēdējo 20 gadu laikā mūsu komanda kopā ar Latvijas vadošajām medicīnas iestādēm realizējusi projektus
                    | vairāku miljonu eiro apjomā. Paplašinot savu darbības sfēru, esam veiksmīgi uzsākuši sadarbību ar vadošiem drošības un
                    | industriālo risinājumu ražotājiem, piedāvājot mūsu klientiem profesionālos risinājumus šajā jomā.

                div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
                    br
                    img(src="/img/about-us.jpg").ui.shadowed.image

    section.secondary-services
        div.ui.container
            h2.centered.ui.header A.Medical darbības virzieni:
            div.ui.relaxed.grid
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    span.circle-check
                        i.icon-check-icon
                    p.content Visa veida medicīnas iekārtu un medicīnas preču pārdošana
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    span.circle-check
                        i.icon-check-icon
                    p.content Medicīnas iekārtu uzstādīšana un apkalpošana
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    span.circle-check
                        i.icon-check-icon
                    p.content Medicīnas iestāžu un nodaļu projektēšana un renovācija
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    span.circle-check
                        i.icon-check-icon
                    p.content Industriālo un drošības risinājumu tirdzniecība, uzstādīšana un apkalpošana


    section.benefits.very.padded
        div.ui.relaxed.grid.container
            div.sixteen.wide.column
                h2.ui.header.centered.decored Mūsu vīzija un misija
                p.content VĪZIJA: Būt par klientu svarīgāko partneri medicīnas tehnoloģijās.
                p.content MISIJA: Kā daudzpusīga un pieredzējusi profesionāļu komanda ar izcilu produktu portfolio mēs veidojam ilgtspējīgu medicīnas nozari Baltijā.
    section.services
        div.ui.container
            div.ui.center.aligned.grid
                div.sixteen.wide.mobile.five.wide.tablet.five.wide.computer.center.aligned.column
                    h3.ui.header
                        div.service-icon.icon-first-icon
                    p A.Medical uzskata, ka viens no tā veiksmes stūrakmeņiem ir izcila komanda ar uzkrātām zināšanām medicīnas tehnoloģiju,
                        | kā arī industriālo un drošības risinājumu nozarēs.

                div.sixteen.wide.mobile.five.wide.tablet.five.wide.computer.center.aligned.column
                    h3.ui.header
                        div.service-icon.icon-second-icon
                    p Darbiniekiem tiek nodrošinātas visas nepieciešamās apmācības pie iekārtu ražotājiem, tādējādi A.Medical vienmēr spēj ieteikt
                        | klientu vēlmēm un vajadzībām atbilstošākos risinājumus.
                div.sixteen.wide.mobile.five.wide.tablet.five.wide.computer.center.aligned.column
                    h3.ui.header
                        div.service-icon.icon-third-icon
                    p A.Medical piedāvā augstvērtīgus medicīnas produktus no pasaulē atzītiem ražotājiem. Mēs lepojamies, ka mūsu klientu vidū ir
                        | visas vadošās Latvijas veselības aprūpes iestādes.


    section.coo-respose
        div.ui.container.grid
            div.ui.row
                div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column.right.floated.column
                    h2.ui.left.header.decored Korporatīvā sociālā atbildība
                    p A.Medical rūpējas par apkārtējo vidi un ir sociāli atbildīgs uzņēmums. Realizējot korporatīvās sociālās atbildības politiku,
                        | uzņēmums nosaka savu attieksmi pret apkārtējās vides un sabiedrības labklājības uzlabošanu.
                    p Lai nodrošinātu pilnvērtīgu elektrisko un elektronisko iekārtu utilizāciju, A.Medical uzsākusi sadarbību ar Zaļo jostu, kas veic
                        | šo procesu atbilstoši valstī noteiktajām prasībām.
                    p Līdz šim uzņēmuma dibinātāji vairāku gadu garumā ir atbalstījuši Latvijas slimnīcām nozīmīgus projektus, kā arī vairākkārtēji
                        | ir atbalstījuši bāreņu biedrības.


    include sections/subscribe
