views/contact-us.pug
extends layouts/home.pug

block content
    main.contacts
        div.ui.container
            div.ui.grid
                div.sixteen.wide.mobile.eight.wide.tablet.five.wide.computer.column
                    div.ui.breadcrumb
                        a(href="index.html").section Sākums
                        div.divider //
                        div.active.section Kontakti

                    h1.ui.header Kontakti
                    p Adrese: Varkaļu iela 13A, Rīga, Latvija, LV-1067
                    p Tālrunis: 66103003, 20277153
                    p Fakss: 66103010
                    p E-pasts: #[a(href="mailto:info@amedical.eu") info@amedical.eu]
                    p Darba laiks: 8:30 - 17:30
                    div.ui.divider
                    h2.ui.header Rekvizīti
                    p SIA "A.Medical"
                    p PVN reģ. Nr. LV 40103599415
                    p Varkaļu iela 13A, Rīga, Latvija, LV-1067
                    br
                    p A/S „Swedbank”
                    p Konts: LV25HABA0551034365891
                    p Kods: HABALV22

        div.info
        div.map.contact-map(data-lat="56.940" data-lng="24.070")

    section.contact-form
        div.ui.container.grid
            div.ui.row
                div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
                    h2.left.ui.header.decored Sazinies ar mums
                    form.ui.form
                        div.eight.wide.field
                            label Vārds un uzvārds
                            input(type="text")
                        div.eight.wide.field
                            label Uzņēmums
                            input(type="text")
                        div.eight.wide.field
                            label E-pasts
                            input(type="text")
                        div.eight.wide.field
                            label Tālrunis
                            input(type="text")
                        div.fourteen.wide.field
                            label Jūsu ziņa
                            textarea
                        button(type="submit").ui.huge.primary.button Nosūtīt

                div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
                    img(src="img/contact-us.jpg").ui.shadowed.image


    include sections/subscribe

block footer-content
    script(src="https://maps.google.com/maps/api/js?key=AIzaSyBKeYvaMBcJDXj6f8O4N02ZWjSfHdWM2-Q")
    script(src="js/gmaps.js")
    script.
        $(function() {
        map = new GMaps({
                div: '.contact-map',
                lat: $('.contact-map').data('lat'), //56.940,
                lng: $('.contact-map').data('lng'), //24.070,
                // zoom: 12,
                scrollwheel: true,
                disableDefaultUI: true,
                styles: [
                    {
                        stylers: [
                            {saturation: -75}
                        ]
                    },
                    {
                        featureType: "buildings",
                        elementType: "geometry",
                        stylers: [
                            {visibility: "simplified"}
                        ]
                    }, {
                        featureType: "road",
                        elementType: "geometry",
                        stylers: [
                            {visibility: "simplified"}
                        ]
                    }, {
                        featureType: "road",
                        elementType: "labels",
                        stylers: [
                            {visibility: "simplified"}
                        ]
                    }
                ]
            });
            map.addMarker({
                lat: 56.940,
                lng: 24.070,
                icon: 'img/marker.png',
            });
        })

dist/contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title></title>
    <link rel="stylesheet" type="text/css" href="ui/semantic.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="ui container grid mobile only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column"><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a><a class="mob-search" href="#"><i class="search icon"></i></a></div>
        </div>
        <div class="one column row search-row" style="display:none">
          <div class="column">
            <form class="ui large form">
              <div class="field">
                <input placeholder="Meklēt...">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="ui container grid tablet only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column">
            <div class="item computer-search">
              <div class="ui icon input search">
                <input placeholder="Meklēt"><i class="search icon"></i>
              </div>
            </div><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a>
          </div>
        </div>
      </div>
      <div class="ui container desktop">
        <div class="main-logo"><a href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
        <!-- removed .fluid class  below-->
        <div class="ui container main-column">
          <div class="mob-menu" style="display:none">
            <div class="ui computer vertically reversed grid">
              <div class="ui text menu lang"><a class="item active" href="#">LV</a><a class="item" href="#">EN</a><a class="item" href="#">RU</a>
                <div class="right menu"><a class="ui basic small button" href="#">Autorizācija</a></div>
              </div>
              <div class="row">
                <nav class="ui secondary stackable menu main-menu"><a class="item home" href="index.html"><span>Galvenā</span><i class="icon-home-icon"></i></a>
                  <div class="ui dropdown item">Medicīnas iekārtas
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div>
                  <div class="ui dropdown item">Medicīnas preces
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div><a class="item" href="#">Apģērbi un aizsarglīdzekļi</a><a class="item" href="projects.html">Projektēšana</a><a class="item" href="services.html">Iekārtu serviss</a>
                  <div class="right menu basket"><a class="item" href="#"><i class="icon-basket-icon"></i><span>Grozs
                        <!-- <b>22</b>--></span></a></div>
                </nav>
              </div>
              <div class="row">
                <div class="ui secondary text stackable menu top-menu">
                  <div class="item computer-search">
                    <div class="ui icon input search">
                      <input placeholder="Meklēt"><i class="search icon"></i>
                    </div>
                  </div><a class="item" href="content.html">Jaunumi</a><a class="item" href="#">Blogs</a><a class="item" href="#">Biežāk uzdotie jautājumi</a><a class="item" href="about-us.html">Par mums</a><a class="item" href="contact-us.html">Kontakti</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="contacts">
      <div class="ui container">
        <div class="sixteen wide mobile eight wide tablet five wide computer column">
          <div class="ui breadcrumb"><a class="section" href="index.html">Sākums</a>
            <div class="divider">//</div>
            <div class="active section">Kontakti</div>
          </div>
          <h1 class="ui header">Kontakti</h1>
          <p>Adrese: Varkaļu iela 13A, Rīga, Latvija, LV-1067</p>
          <p>Tālrunis: 66103003, 20277153</p>
          <p>Fakss: 66103010</p>
          <p>E-pasts:<a href="mailto:info@amedical.eu">info@amedical.eu</a></p>
          <p>Darba laiks: 8:30 - 17:30</p>
          <div class="ui divider"></div>
          <h2 class="ui header">Rekvizīti</h2>
          <p>SIA "A.Medical"</p>
          <p>PVN reģ. Nr. LV 40103599415</p>
          <p>Varkaļu iela 13A, Rīga, Latvija, LV-1067</p><br>
          <p>A/S „Swedbank”</p>
          <p>Konts: LV25HABA0551034365891</p>
          <p>Kods: HABALV22</p>
        </div>
      </div>
      <div class="info"></div>
      <div class="map contact-map" data-lat="56.940" data-lng="24.070"></div>
    </main>
    <section class="contact-form">
      <div class="ui container">
        <div class="ui grid">
          <div class="sixteen wide mobile eight wide tablet eight wide computer column">
            <h2 class="left ui header decored">Sazinies ar mums</h2>
            <form class="ui form">
              <div class="sixteen wide mobile field eight wide computer field">
                <label>Vārds un uzvārds</label>
                <input type="text">
              </div>
              <div class="sixteen wide mobile field eight wide computer field">
                <label>Uzņēmums</label>
                <input type="text">
              </div>
              <div class="sixteen wide mobile field eight wide computer field">
                <label>E-pasts</label>
                <input type="text">
              </div>
              <div class="sixteen wide mobile field eight wide computer field">
                <label>Tālrunis</label>
                <input type="text">
              </div>
              <div class="sixteen wide mobile field fourteen wide computer field">
                <label>Jūsu ziņa</label>
                <textarea></textarea>
              </div>
              <button class="ui huge primary button" type="submit">Nosūtīt</button>
            </form>
          </div>
          <div class="sixteen wide mobile eight wide tablet eight wide computer column"><img class="ui shadowed image" src="img/contact-us.jpg"></div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="ui container">
        <form class="ui form">
          <div class="ui centered grid">
            <div class="title">Pieteikties Jaunumiem</div>
            <input class="subscribe ui input" placeholder="Ievadi savu e-pastu">
            <button class="ui primary button">Pieteikties</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="ui container grid">
        <div class="column">
          <nav class="ui text menu">
            <div><a class="item" href="#"> Medicīnas iekārtas<a class="item" href="#2">Medicīnas preces</a><a class="item" href="#3">Industriālie un drošības risinājumi</a><a class="item" href="#4">Projektēšana</a><a class="item" href="#5">Serviss</a><a class="item" href="#6">Piegāde</a><a class="item" href="#7">Atgriešana un apmaiņa</a><a class="item" href="#8">Privātuma politika</a><a class="item" href="#9">Par mums</a><a class="item" href="contact-us.html">Kontakti</a></a></div>
          </nav>
          <div class="sub-column">
            <div class="footer-contacts">
              <div class="title">Kontakti</div>
              <div class="item"><i class="c-icon icon-place-icon"></i>Adrese: Varkaļu iela 13A, RĪga, Latvija, LV-1067</div>
              <div class="item"><i class="c-icon icon-phone-icon"></i>Tālrunis: <a href="tel:66103002">66103002, </a> <a href="tel:20277153">20277153 </a></div>
              <div class="item"><i class="c-icon icon-mail-icon"></i>E-pasts: <a href="mailto:info@amedical.eu">info@amedical.eu</a></div>
            </div>
            <div class="follow-us">
              <div class="title">Seko mums</div>
              <div class="soc-menu"><a class="item" href="#"><i class="soc-icon icon-facebook-icon"></i>Facebook</a><a class="item" href="#"><i class="soc-icon icon-linkedin-icon"></i>LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Visas tiesības aizsargātas &copy 2016 A.MEDICAL</div>
    </footer>
    <script src="ui/semantic.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBKeYvaMBcJDXj6f8O4N02ZWjSfHdWM2-Q"></script>
    <script src="js/gmaps.js"></script>
    <script>
      $(function() {
      map = new GMaps({
              div: '.contact-map',
              lat: $('.contact-map').data('lat'), //56.940,
              lng: $('.contact-map').data('lng'), //24.070,
              // zoom: 12,
              scrollwheel: true,
              disableDefaultUI: true,
              styles: [
                  {
                      stylers: [
                          {saturation: -75}
                      ]
                  },
                  {
                      featureType: "buildings",
                      elementType: "geometry",
                      stylers: [
                          {visibility: "simplified"}
                      ]
                  }, {
                      featureType: "road",
                      elementType: "geometry",
                      stylers: [
                          {visibility: "simplified"}
                      ]
                  }, {
                      featureType: "road",
                      elementType: "labels",
                      stylers: [
                          {visibility: "simplified"}
                      ]
                  }
              ]
          });
          map.addMarker({
              lat: 56.940,
              lng: 24.070,
              icon: 'img/marker.png',
          });
      })
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
