views/content.pug
extends layouts/home.pug

block content
    main.ui.container.page
        div.ui.breadcrumb
            a(href="index.html").section Sākums
            div.divider //
            div.active.section Content
        div.ui.grid
            div.two.column.row
                div.column
                    h1.ui.header A.Medical
                    h2.ui.header A.Medical
                    h3.ui.header A.Medical
                    h4.ui.header A.Medical
                div.column
                    h1.centered.decored.ui.header .centered.decored
                    h1.left.decored.ui.header .left.decored
                    h2.centered.decored.ui.header .centered.decored
                    h2.left.decored.ui.header .left.decored

            div.row
                div.column
                    p A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs. Pēdējo 20 gadu laikā mūsu komanda kopā ar Latvijas vadošajām medicīnas iestādēm realizējusi projektus vairāku miljonu eiro apjomā. Paplašinot savu darbības sfēru, esam veiksmīgi uzsākuši sadarbību ar vadošiem drošības un industriālo risinājumu ražotājiem, piedāvājot mūsu klientiem profesionālos risinājumus šajā jomā. Link
            div.row
                div.column
                    h4.ui.sub.header blockquote
                    blockquote A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.

            div.two.column.row
                div.column
                    h4.ui.sub.header ul.list
                    ul.list
                        li A.Medical komanda sastāv no nozares profesionāļiem
                        li A.Medical komanda sastāv no nozares profesionāļiem
                        li A.Medical komanda sastāv no nozares profesionāļiem
                        li Garantēta ātra inženieru ierašanās
                        li Iespējama iekārtu aizvietošana
                    h4.ui.sub.header .circle-list
                    ul.circles-list
                        li Nepārtrauktu iekārtu darbības
                        li Iekārtu pagarināto garantiju visā iekārtas kalpošanas laikā
                        li Garantēta ātra inženieru ierašanās
                        li Iespējama iekārtu aizvietošana
                        li Papildus 10% atlaidi produktiem un pakalpojumiem


                div.column
                    h4.ui.sub.header ol.list
                    ol.list
                        li A.Medical komanda sastāv no nozares profesionāļiem
                        li A.Medical komanda sastāv no nozares profesionāļiem
                        li A.Medical komanda sastāv no nozares profesionāļiem
                        li A.Medical komanda sastāv no nozares profesionāļiem
                        li A.Medical komanda sastāv no nozares profesionāļiem
                    h4.ui.sub.header .small.circle-list
                    ul.small.circles-list
                        li Nepārtrauktu iekārtu darbības
                        li Iekārtu pagarināto garantiju visā iekārtas kalpošanas laikā
                        li Garantēta ātra inženieru ierašanās
                        li Iespējama iekārtu aizvietošana
                        li Papildus 10% atlaidi produktiem un pakalpojumiem

            div.two.column.row
                div.column
                    p
                        a.ui.basic.button Normal Button
                    p
                        a.ui.primary.button Normal button
                    p
                        a.ui.primary.button Active Button
                div.column
                    div.ui.form
                        div.field
                            label Normal Field
                            input()
                        div.field
                            label Normal Field
                            input()
                        div.field.error
                            label Normal Field
                            input(value="Wrong email")
            div.three.column.row
                div.column
                    img(src="img/projects/1.jpg")
                    h4.ui.title Title is located here
                    p A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.
                div.column
                    img(src="img/projects/2.jpg")
                    h4.ui.title Title is located here
                    p A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.
                div.column
                    img(src="img/projects/3.jpg")
                    h4.ui.title Title is located here
                    p A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.
            div.row
                div.center.aligned.column
                    h4.ui.title Testimonial / Quote

            div.row
                div.centered.aligned.ten.wide.column
                    div.ui.raised.padded.center.aligned.segment
                        h2.ui.header Title / Logo
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae lectus purus. Mauris non facilisis sapien. Morbi rhoncus congue
                            | volutpat. Aliquam vitae orci dolor. Nam nunc orci, mollis vel mi quis, aliquam porttitor ligula. Morbi sed enim at tortor
                            | suscipit sagittis sit amet vitae dolor.

            div.two.column.row
                div.column
                    h3.ui.title Rating
                    p
                        div.ui.star.rating(data-rating="5")
                    p
                        div.ui.star.rating(data-rating="4")
                    p
                        div.ui.star.rating(data-rating="3")
                div.column
                    h4.ui.title Dropdowns
                    div.ui.two.column.grid
                        div.column.ui.form
                            div.field
                                select.ui.dropdown
                                    option Dropdown
                                    option Stage 2
                                    option Stage 3

                            div.field
                                select.ui.dropdown.selected
                                    option Dropdown Selected
                                    option Stage 2
                                    option Stage 3

                            div.field
                                select(disabled="disabled").ui.dropdown.disabled
                                    option Dropdown Disabled
                                    option Stage 2
                                    option Stage 3
                        div.column.ui.form
                            div.field
                                select.ui.dropdown
                                    option Dropdown Active
                                    option Stage 1
                                    option Stage 2
                                    option Stage 3
                                    option Stage 4
            div.row
                div.seven.wide.column.centered.row
                    h4.ui.title.aligned.center Table
                    table.ui.celled.table
                        thead.full-width
                            tr
                                th
                                th Product Name
                                th Rating
                                th Price
                        tbody
                            tr
                                td
                                    div.ui.checkbox
                                        input(type="checkbox" class="hidden" checked="checked")
                                        label
                                td Product name
                                td
                                    div.ui.star.rating(data-rating="5")
                                td 145.00 Euro
                            tr
                                td
                                    div.ui.checkbox
                                        input(type="checkbox" class="hidden")
                                        label
                                td Product name
                                td
                                    div.ui.star.rating(data-rating="5")
                                td 145.00 Euro
                            tr
                                td
                                    div.ui.checkbox
                                        input(type="checkbox" class="hidden")
                                        label
                                td Product name
                                td
                                    div.ui.star.rating(data-rating="5")
                                td 145.00 Euro
                            tr
                                td
                                    div.ui.checkbox
                                        input(type="checkbox" class="hidden")
                                        label
                                td Product name
                                td
                                    div.ui.star.rating(data-rating="5")
                                td 145.00 Euro

    include sections/subscribe

dist/content.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="ui/semantic.css">
    <!-- Pagaidu font fix--><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/icon.min.css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="ui container grid mobile tablet only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo-sm.png"></a></div>
          <div class="right aligned column"><a class="mob-a mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a><a class="mob-a mob-search" href="#"><i class="search icon"></i></a></div>
        </div>
        <div class="one column row search-row" style="display:none">
          <div class="column">
            <form class="ui large form">
              <div class="field">
                <input placeholder="Meklēt...">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="ui container grid">
        <div class="main-logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div class="main-column">
          <div class="ui container computer vertically reversed grid mob-menu" style="display:none">
            <div class="row">
              <div class="sixteen wide column">
                <div class="ui small text menu four item lang"><a class="item active" href="#">LV</a><a class="item" href="#">EN</a><a class="item" href="#">RU</a>
                  <div class="item auth"><a href="#"><span class="ui basic small button">Autorizācija</span></a></div>
                </div>
              </div>
              <div class="main-menu">
                <nav class="ui secondary stackable menu"><a class="item home" href="index.html"><span>Galvenā</span><i class="icon-home-icon"></i></a>
                  <div class="ui dropdown item">Medicīnas iekārtas
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div>
                  <div class="ui dropdown item">Medicīnas preces
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div><a class="item" href="#">Apģērbi un aizsarglīdzekļi</a><a class="item" href="projects.html">Projektēšana</a><a class="item" href="services.html">Iekārtu serviss</a>
                  <div class="right menu basket"><a class="item" href="#"><i class="icon-basket-icon"></i><span>Grozs</span></a></div>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="ui secondary text stackable menu top-menu">
                <div class="item computer-search">
                  <div class="ui icon input search">
                    <input placeholder="Meklēt"><i class="search icon"></i>
                  </div>
                </div><a class="item" href="content.html">Jaunumi</a><a class="item" href="#">Blogs</a><a class="item" href="#">Biežāk uzdotie jautājumi</a><a class="item" href="about-us.html">Par mums</a><a class="item" href="contact-us.html">Kontakti</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="ui container page">
      <div class="ui breadcrumb"><a class="section" href="index.html">Sākums</a>
        <div class="divider">//</div>
        <div class="active section">Content</div>
      </div>
      <div class="ui grid">
        <div class="two column row">
          <div class="column">
            <h1 class="ui header">A.Medical</h1>
            <h2 class="ui header">A.Medical</h2>
            <h3 class="ui header">A.Medical</h3>
            <h4 class="ui header">A.Medical</h4>
          </div>
          <div class="column">
            <h1 class="centered decored ui header">.centered.decored</h1>
            <h1 class="left decored ui header">.left.decored</h1>
            <h2 class="centered decored ui header">.centered.decored</h2>
            <h2 class="left decored ui header">.left.decored</h2>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <p>A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs. Pēdējo 20 gadu laikā mūsu komanda kopā ar Latvijas vadošajām medicīnas iestādēm realizējusi projektus vairāku miljonu eiro apjomā. Paplašinot savu darbības sfēru, esam veiksmīgi uzsākuši sadarbību ar vadošiem drošības un industriālo risinājumu ražotājiem, piedāvājot mūsu klientiem profesionālos risinājumus šajā jomā. Link</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h4 class="ui sub header">blockquote</h4>
            <blockquote>A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.</blockquote>
          </div>
        </div>
        <div class="two column row">
          <div class="column">
            <h4 class="ui sub header">ul.list</h4>
            <ul class="list">
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
              <li>Garantēta ātra inženieru ierašanās</li>
              <li>Iespējama iekārtu aizvietošana</li>
            </ul>
            <h4 class="ui sub header">.circle-list</h4>
            <ul class="circles-list">
              <li>Nepārtrauktu iekārtu darbības</li>
              <li>Iekārtu pagarināto garantiju visā iekārtas kalpošanas laikā</li>
              <li>Garantēta ātra inženieru ierašanās</li>
              <li>Iespējama iekārtu aizvietošana</li>
              <li>Papildus 10% atlaidi produktiem un pakalpojumiem</li>
            </ul>
          </div>
          <div class="column">
            <h4 class="ui sub header">ol.list</h4>
            <ol class="list">
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
              <li>A.Medical komanda sastāv no nozares profesionāļiem</li>
            </ol>
            <h4 class="ui sub header">.small.circle-list</h4>
            <ul class="small circles-list">
              <li>Nepārtrauktu iekārtu darbības</li>
              <li>Iekārtu pagarināto garantiju visā iekārtas kalpošanas laikā</li>
              <li>Garantēta ātra inženieru ierašanās</li>
              <li>Iespējama iekārtu aizvietošana</li>
              <li>Papildus 10% atlaidi produktiem un pakalpojumiem</li>
            </ul>
          </div>
        </div>
        <div class="two column row">
          <div class="column">
            <p><a class="ui basic button">Normal Button</a></p>
            <p><a class="ui primary button">Normal button</a></p>
            <p><a class="ui primary button">Active Button</a></p>
          </div>
          <div class="column">
            <div class="ui form">
              <div class="field">
                <label>Normal Field</label>
                <input>
              </div>
              <div class="field">
                <label>Normal Field</label>
                <input>
              </div>
              <div class="field error">
                <label>Normal Field</label>
                <input value="Wrong email">
              </div>
            </div>
          </div>
        </div>
        <div class="three column row">
          <div class="column"><img src="/img/projects/1.jpg">
            <h4 class="ui title">Title is located here</h4>
            <p>A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.</p>
          </div>
          <div class="column"><img src="/img/projects/2.jpg">
            <h4 class="ui title">Title is located here</h4>
            <p>A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.</p>
          </div>
          <div class="column"><img src="/img/projects/3.jpg">
            <h4 class="ui title">Title is located here</h4>
            <p>A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un servisa nozarēs.</p>
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <h4 class="ui title">Testimonial / Quote</h4>
          </div>
        </div>
        <div class="row">
          <div class="centered aligned ten wide column">
            <div class="ui raised padded center aligned segment">
              <h2 class="ui header">Title / Logo</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae lectus purus. Mauris non facilisis sapien. Morbi rhoncus congue
                volutpat. Aliquam vitae orci dolor. Nam nunc orci, mollis vel mi quis, aliquam porttitor ligula. Morbi sed enim at tortor
                suscipit sagittis sit amet vitae dolor.
              </p>
            </div>
          </div>
        </div>
        <div class="two column row">
          <div class="column">
            <h3 class="ui title">Rating</h3>
            <p>
              <div class="ui star rating" data-rating="5"></div>
            </p>
            <p>
              <div class="ui star rating" data-rating="4"></div>
            </p>
            <p>
              <div class="ui star rating" data-rating="3"></div>
            </p>
          </div>
          <div class="column">
            <h4 class="ui title">Dropdowns</h4>
            <div class="ui two column grid">
              <div class="column ui form">
                <div class="field">
                  <select class="ui dropdown">
                    <option>Dropdown</option>
                    <option>Stage 2</option>
                    <option>Stage 3</option>
                  </select>
                </div>
                <div class="field">
                  <select class="ui dropdown selected">
                    <option>Dropdown Selected</option>
                    <option>Stage 2</option>
                    <option>Stage 3</option>
                  </select>
                </div>
                <div class="field">
                  <select class="ui dropdown disabled" disabled="disabled">
                    <option>Dropdown Disabled</option>
                    <option>Stage 2</option>
                    <option>Stage 3</option>
                  </select>
                </div>
              </div>
              <div class="column ui form">
                <div class="field">
                  <select class="ui dropdown">
                    <option>Dropdown Active</option>
                    <option>Stage 1</option>
                    <option>Stage 2</option>
                    <option>Stage 3</option>
                    <option>Stage 4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="seven wide column centered row">
            <h4 class="ui title aligned center">Table</h4>
            <table class="ui celled table">
              <thead class="full-width">
                <tr>
                  <th></th>
                  <th>Product Name</th>
                  <th>Rating</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input class="hidden" type="checkbox" checked="checked">
                      <label></label>
                    </div>
                  </td>
                  <td>Product name</td>
                  <td>
                    <div class="ui star rating" data-rating="5"></div>
                  </td>
                  <td>145.00 Euro</td>
                </tr>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input class="hidden" type="checkbox">
                      <label></label>
                    </div>
                  </td>
                  <td>Product name</td>
                  <td>
                    <div class="ui star rating" data-rating="5"></div>
                  </td>
                  <td>145.00 Euro</td>
                </tr>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input class="hidden" type="checkbox">
                      <label></label>
                    </div>
                  </td>
                  <td>Product name</td>
                  <td>
                    <div class="ui star rating" data-rating="5"></div>
                  </td>
                  <td>145.00 Euro</td>
                </tr>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input class="hidden" type="checkbox">
                      <label></label>
                    </div>
                  </td>
                  <td>Product name</td>
                  <td>
                    <div class="ui star rating" data-rating="5"></div>
                  </td>
                  <td>145.00 Euro</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <section class="subscribe">
      <div class="ui container">
        <form class="ui form">
          <div class="ui centered relaxed grid">
            <h4 class="ui header">Pieteikties Jaunumiem</h4>
            <input class="subscribe ui input" placeholder="Ievadi savu e-pastu">
            <button class="ui primary button">Pieteikties</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="sixteen wide tablet eight wide computer column">
            <nav class="ui text menu">
              <div><a class="item active" href="#"> Medicīnas iekārtas<a class="item" href="#2">Medicīnas preces</a><a class="item" href="#3">Industriālie un drošības risinājumi</a><a class="item" href="#4">Projektēšana</a><a class="item" href="#5">Serviss</a><a class="item" href="#6">Piegāde</a><a class="item" href="#7">Atgriešana un apmaiņa</a><a class="item" href="#8">Privātuma politika</a><a class="item" href="#9">Par mums</a><a class="item" href="contact-us.html">Kontakti</a></a></div>
            </nav>
          </div>
          <div class="sixteen wide mobile eight wide computer column">
            <div class="ui grid">
              <div class="sixteen wide mobile eight wide tablet ten wide computer column footer-contacts">
                <div class="ui vertical text menu">
                  <h4>Kontakti</h4>
                  <div class="item"><i class="c-icon icon-place-icon"></i>Adrese: Varkaļu iela 13A, RĪga, Latvija, LV-1067</div>
                  <div class="item"><i class="c-icon icon-phone-icon"></i>Tālrunis: 66103002, 20277153</div>
                  <div class="item"><i class="c-icon icon-mail-icon"></i>E-pasts: <a href="#">info@amedical.eu</a></div>
                </div>
              </div>
              <div class="sixteen wide mobile eight wide tablet six wide computer column follow-us">
                <h4>Seko mums</h4>
                <div class="ui text menu soc-menu"><a class="item"><i class="soc-icon icon-facebook-icon"></i>Facebook</a><a class="item"><i class="soc-icon icon-linkedin-icon"></i>LinkedIn</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Visas tiesības aizsargātas &copy 2016 A.MEDICAL</div>
    </footer>
    <script src="ui/semantic.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
