views/index.pug
extends layouts/home.pug

block head-content
    link(rel="stylesheet", type='text/css', href='css/jquery.bxslider.css')
block content

    include sections/slider

    section.services
        div.ui.container
            div.ui.three.columns.grid
                div.sixteen.wide.mobile.five.wide.computer.column
                    h3.ui.header Projektēšana
                    p A.Medical attīsta darbību medicīnas iestāžu telpu projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs,
                        | piedāvājot mūsdienu prasībām atbilstošus tehnoloģiskos risinājumus.
                    a.ui.basic.button Uzzināt vairāk
                        i.long.arrow.right.icon
                div.sixteen.wide.mobile.five.wide.computer.column
                    h3.ui.header Industriālo un drošības risinājumu katalogs
                    p A.Medical tirdzniecības nodaļa, piedāvā klientam veiksmīgāko un mūsdienīgāko aprīkojumu, kā arī nepieciešamās konsultācijas.
                    a.ui.basic.button Apskatīt katalogu
                        i.long.arrow.right.icon
                div.sixteen.wide.mobile.five.wide.computer.column
                    h3.ui.header Serviss
                    p A.MEDICAL SERVISS komandu veido sertificēti un pieredzes bagāti servisa inženieri, kas nodrošina medicīnas iekārtu,
                        | kā arī industriālo un drošības risinājumu servisa centra funkcijas.
                    a.ui.basic.button Uzzināt vairāk
                        i.long.arrow.right.icon

    section.benefits.ui.container
        div.ui.relaxed.grid
            div.sixteen.wide.column
                h2.ui.header Vadošais veselības aprūpes iestāžu partneris Latvijā
                p.content A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības un
                    | servisa nozarēs. Pēdējo 20 gadu laikā mūsu komanda kopā ar Latvijas vadošajām medicīnas iestādēm realizējusi projektus vairāku miljonu eiro apjomā.
            div.ui.stretched.row
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    div.ui.raised.segment
                        div.benefits-icon.icon-b1
                        strong 25+
                        p Lepojamies ar mūsu darbinieku 25+ gadu pieredzi nozarē
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    div.ui.raised.segment
                        div.benefits-icon.icon-b2
                        strong 60+
                        p Pārstāvam vairāk kā 60 ražotājus no visas pasaules
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    div.ui.raised.segment
                        div.benefits-icon.icon-b3
                        strong 1500+
                        p Vairāk kā 1500 preču veidi uz vietas mūsu noliktavā
                div.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
                    div.ui.raised.segment
                        div.benefits-icon.icon-b4
                        strong 1000+
                        p Mūsu serviss apkalpo vairāk kā 1000 iekārtas pastāvīgā apkalpošanā



    include sections/represent

    include sections/news

    include sections/subscribe

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title></title>
    <link rel="stylesheet" type="text/css" href="ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="ui container grid mobile only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column"><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a><a class="mob-search" href="#"><i class="search icon"></i></a></div>
        </div>
        <div class="one column row search-row" style="display:none">
          <div class="column">
            <form class="ui large form">
              <div class="field">
                <input placeholder="Meklēt..."><i class="search icon"></i>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="ui container grid tablet only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column">
            <div class="item computer-search">
              <div class="ui icon input search">
                <input placeholder="Meklēt"><i class="search icon"></i>
              </div>
            </div><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a>
          </div>
        </div>
      </div>
      <div class="ui container desktop">
        <div class="main-logo"><a href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
        <!-- removed .fluid class  below-->
        <div class="ui container main-column">
          <div class="mob-menu" style="display:none">
            <div class="ui computer vertically reversed grid">
              <div class="ui text menu lang"><a class="item active" href="#">LV</a><a class="item" href="#">EN</a><a class="item" href="#">RU</a>
                <div class="right menu"><a class="ui basic small button" href="#">Autorizācija</a></div>
              </div>
              <div class="row">
                <nav class="ui secondary stackable menu main-menu"><a class="item home" href="index.html"><span>Galvenā</span><i class="icon-home-icon"></i></a>
                  <div class="ui dropdown item">Medicīnas iekārtas
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div>
                  <div class="ui dropdown item">Medicīnas preces
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div><a class="item" href="#">Apģērbi un aizsarglīdzekļi</a><a class="item" href="projects.html">Projektēšana</a><a class="item" href="services.html">Iekārtu serviss</a>
                  <div class="right menu basket"><a class="item" href="#"><i class="icon-basket-icon"></i><span>Grozs
                        <!-- <b>22</b>--></span></a></div>
                </nav>
              </div>
              <div class="row">
                <div class="ui secondary text stackable menu top-menu">
                  <div class="item computer-search">
                    <div class="ui icon input search">
                      <input placeholder="Meklēt"><i class="search icon"></i>
                    </div>
                  </div><a class="item" href="content.html">Jaunumi</a><a class="item" href="#">Blogs</a><a class="item" href="#">Biežāk uzdotie jautājumi</a><a class="item" href="about-us.html">Par mums</a><a class="item" href="contact-us.html">Kontakti</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <ul class="main-slider">
        <li style="background-image: url(img/slides/slide-1.jpg)">
          <div class="content">
            <h1> Augstākās kvalitātes medicīnas preces un iekārtas no pasaulē atzītiem ražotājiem</h1><a class="ui primary button">Apskatīt katalogu<i class="long arrow right icon"></i></a>
          </div>
        </li>
        <li style="background-image: url(img/slides/slide-2.jpg)">
          <div class="content">
            <h2> Augstākās kvalitātes medicīnas preces un iekārtas no pasaulē atzītiem ražotājiem</h2><a class="ui primary button">Apskatīt katalogu<i class="long arrow right icon"></i></a>
          </div>
        </li>
        <li style="background-image: url(http://placehold.it/1440x650)">
          <div class="content"></div>
        </li>
      </ul>
    </section>
    <section class="services">
      <div class="ui container">
        <div class="ui three columns grid">
          <div class="sixteen wide mobile five wide computer column">
            <h3 class="ui header">Projektēšana</h3>
            <p>A.Medical attīsta darbību medicīnas iestāžu telpu projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs,piedāvājot mūsdienu prasībām atbilstošus tehnoloģiskos risinājumus.</p><a class="ui basic button">Uzzināt vairāk<i class="long arrow right icon"></i></a>
          </div>
          <div class="sixteen wide mobile five wide computer column">
            <h3 class="ui header">Industriālo un drošības risinājumu katalogs</h3>
            <p>A.Medical tirdzniecības nodaļa, piedāvā klientam veiksmīgāko un mūsdienīgāko aprīkojumu, kā arī nepieciešamās konsultācijas.</p><a class="ui basic button">Apskatīt katalogu<i class="long arrow right icon"></i></a>
          </div>
          <div class="sixteen wide mobile five wide computer column">
            <h3 class="ui header">Serviss</h3>
            <p>A.MEDICAL SERVISS komandu veido sertificēti un pieredzes bagāti servisa inženieri, kas nodrošina medicīnas iekārtu,kā arī industriālo un drošības risinājumu servisa centra funkcijas.</p><a class="ui basic button">Uzzināt vairāk<i class="long arrow right icon"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits ui container">
      <div class="ui grid">
        <div class="sixteen wide column">
          <h2 class="ui header centered decored">Vadošais veselības aprūpes iestāžu partneris Latvijā</h2>
          <p class="content">A.Medical komanda sastāv no nozares profesionāļiem, kuriem ir daudzu gadu pieredze medicīnas iekārtu tirdzniecības unservisa nozarēs. Pēdējo 20 gadu laikā mūsu komanda kopā ar Latvijas vadošajām medicīnas iestādēm realizējusi projektus vairāku miljonu eiro apjomā.</p>
        </div>
        <div class="ui stretched row">
          <div class="sixteen wide centered mobile eight wide tablet four wide computer column">
            <div class="ui raised segment">
              <div class="benefits-icon icon-b1"></div><strong>25+</strong>
              <p>Lepojamies ar mūsu darbinieku 25+ gadu pieredzi nozarē</p>
            </div>
          </div>
          <div class="sixteen wide centered mobile eight wide tablet four wide computer column">
            <div class="ui raised segment">
              <div class="benefits-icon icon-b2"></div><strong>60+</strong>
              <p>Pārstāvam vairāk kā 60 ražotājus no visas pasaules</p>
            </div>
          </div>
          <div class="sixteen wide centered mobile eight wide tablet four wide computer column">
            <div class="ui raised segment">
              <div class="benefits-icon icon-b3"></div><strong>1500+</strong>
              <p>Vairāk kā 1500 preču veidi uz vietas mūsu noliktavā</p>
            </div>
          </div>
          <div class="sixteen wide centered mobile eight wide tablet four wide computer column">
            <div class="ui raised segment">
              <div class="benefits-icon icon-b4"></div><strong>1000+</strong>
              <p>Mūsu serviss apkalpo vairāk kā 1000 iekārtas pastāvīgā apkalpošanā</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="represent ui container">
      <h2 class="ui header centered decored">Mēs pārstāvam</h2>
      <div class="ui six column center aligned grid">
        <ul class="represent-slider">
          <li><img src="img/represent/1.png"></li>
          <li><img src="img/represent/2.png"></li>
          <li><img src="img/represent/3.png"></li>
          <li><img src="img/represent/4.png"></li>
          <li><img src="img/represent/5.png"></li>
          <li><img src="img/represent/6.png"></li>
        </ul>
        <div class="center aligned row"><a class="ui primary button">Apskatīt visus ražotājus<i class="long arrow right icon"></i></a></div>
      </div>
    </section>
    <section class="home-news">
      <div class="ui container">
        <h2 class="ui centered header centered decored">Jaunumi / Blogs</h2>
        <div class="ui grid">
          <div class="sixteen wide mobile eight wide computer column">
            <div class="image-container"><img src="img/news1.jpg">
              <time><span>24</span> Okt</time>
            </div>
            <h3 class="ui header"><a href="#">A.Medical kļūst par oficiālo “Toshiba Medical systems corporation” pārstāvi Latvijā.</a></h3>
            <p>
              Kļūstot par oficiālo pārstāvi Latvijā, “A.Medical” nodrošinās slimnīcas un veselības aprūpes iestādes ar augstas kvalitātes medicīnasiekārtām radioloģijas jomā. Esam patiesi lepni par sadarbību, kas mums sniedz iespēju…<a href="#">Lasīt vairāk<i class="long right arrow icon"></i></a></p>
          </div>
          <div class="sixteen wide mobile eight wide computer column">
            <div class="image-container"><img src="img/news2.jpg">
              <time><span>09</span> Okt</time>
            </div>
            <h3 class="ui header"><a href="#">A.Medical piedalījusies Mobilā diagnostikas kompleksa izveidē</a></h3>
            <p>
              Kļūstot par oficiālo pārstāvi Latvijā, “A.Medical” nodrošinās slimnīcas un veselības aprūpes iestādes ar augstas kvalitātes medicīnas iekārtāmradioloģijas jomā. Esam patiesi lepni par sadarbību, kas mums sniedz iespēju…<a href="#">Lasīt vairāk<i class="long right arrow icon"></i></a></p>
          </div>
        </div>
        <div class="aligned center view-all"><a class="ui primary button">Apskatīt visus rakstus<i class="long right arrow icon"></i></a></div>
      </div>
    </section>
    <section class="subscribe">
      <div class="ui container">
        <form class="ui form">
          <div class="ui centered grid">
            <div class="title">Pieteikties Jaunumiem</div>
            <input class="subscribe ui input" placeholder="Ievadi savu e-pastu">
            <button class="ui primary button">Pieteikties</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="ui container grid">
        <div class="column">
          <nav class="ui text menu">
            <div><a class="item" href="#"> Medicīnas iekārtas<a class="item" href="#2">Medicīnas preces</a><a class="item" href="#3">Industriālie un drošības risinājumi</a><a class="item" href="#4">Projektēšana</a><a class="item" href="#5">Serviss</a><a class="item" href="#6">Piegāde</a><a class="item" href="#7">Atgriešana un apmaiņa</a><a class="item" href="#8">Privātuma politika</a><a class="item" href="#9">Par mums</a><a class="item" href="contact-us.html">Kontakti</a></a></div>
          </nav>
          <div class="sub-column">
            <div class="footer-contacts">
              <div class="title">Kontakti</div>
              <div class="item"><i class="c-icon icon-place-icon"></i>Adrese: Varkaļu iela 13A, RĪga, Latvija, LV-1067</div>
              <div class="item"><i class="c-icon icon-phone-icon"></i>Tālrunis: <a href="tel:66103002">66103002, </a> <a href="tel:20277153">20277153 </a></div>
              <div class="item"><i class="c-icon icon-mail-icon"></i>E-pasts: <a href="mailto:info@amedical.eu">info@amedical.eu</a></div>
            </div>
            <div class="follow-us">
              <div class="title">Seko mums</div>
              <div class="soc-menu"><a class="item" href="#"><i class="soc-icon icon-facebook-icon"></i>Facebook</a><a class="item" href="#"><i class="soc-icon icon-linkedin-icon"></i>LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Visas tiesības aizsargātas &copy 2016 A.MEDICAL</div>
    </footer>
    <script src="ui/semantic.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
