dist/news-open.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title></title>
    <link rel="stylesheet" type="text/css" href="ui/semantic.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="ui container grid mobile only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column"><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a><a class="mob-search" href="#"><i class="search icon"></i></a></div>
        </div>
        <div class="one column row search-row" style="display:none">
          <div class="column">
            <form class="ui large form" id="mobile-search">
              <div class="field">
                <input placeholder="Meklēt..."><i class="search icon"></i>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="ui container grid tablet only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column">
            <div class="item computer-search">
              <form class="ui icon input search" id="tablet-search">
                <input placeholder="Meklēt"><i class="search icon"></i>
              </form>
            </div><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a>
          </div>
        </div>
      </div>
      <div class="ui container desktop">
        <div class="main-logo"><a href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
        <!-- removed .fluid class  below-->
        <div class="ui container main-column">
          <div class="mob-menu" style="display:none">
            <div class="ui computer vertically reversed grid">
              <div class="ui text menu lang"><a class="item active" href="#">LV</a><a class="item" href="#">EN</a><a class="item" href="#">RU</a>
                <div class="right menu"><a class="ui basic small button" href="#">Autorizācija</a></div>
              </div>
              <div class="row">
                <nav class="ui secondary stackable menu main-menu"><a class="item home" href="index.html"><span>Galvenā</span><i class="icon-home-icon"></i></a>
                  <div class="ui dropdown item">Medicīnas iekārtas
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div>
                  <div class="ui dropdown item">Medicīnas preces
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div><a class="item" href="#">Apģērbi un aizsarglīdzekļi</a><a class="item" href="projects.html">Projektēšana</a><a class="item" href="services.html">Iekārtu serviss</a><a class="item" href="about-us.html">Par mums</a>
                  <div class="right menu basket"><a class="item" href="#"><i class="icon-basket-icon"></i><span>Grozs
                        <!-- <b>22</b>--></span></a></div>
                </nav>
              </div>
              <div class="row">
                <div class="ui secondary text stackable menu top-menu">
                  <div class="item computer-search">
                    <form class="ui icon input search" id="desktop-search">
                      <input placeholder="Meklēt"><i class="search icon"></i>
                    </form>
                  </div>
                  <!--a.item(href='content.html') Jaunumi-->
                  <!--a.item(href='#') Blogs-->
                  <!--a.item(href='#') Biežāk uzdotie jautājumi-->
                  <!--a.item(href='about-us.html') Par mums-->
                  <!--a.item(href='contact-us.html') Kontakti-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="ui container news-page page">
      <div class="ui breadcrumb hide-for-tablet hide-for-mobile"><a class="section" href="index.html">Sākums</a>
        <div class="divider">//</div>
        <div class="active section">Jaunumi</div>
      </div>
      <div class="ui grid">
        <div class="ui row">
          <div class="sixteen wide mobile ten wide tablet eleven wide computer column" id="news-block">
            <div class="news-item news-item-open">
              <h2 class="ui left header decored">A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.</h2><img class="ui shadowed image" src="http://placehold.it/760x315">
              <div class="news-img-footer"><span>Datums: 24. Oktobris, 2016</span><span>Autors: Jānis Bērziņš</span><span>Kategorija: Uzņēmuma ziņas</span></div>
              <hr>
              <div class="news-content">
                <p>Insomnia is a very common complaint among older adults. The condition affects more than 70 million Americans. Some symptoms include difficulty falling asleep, difficulty staying asleep, difficulty with early morning awakening, or not feeling rested by a “good night’s sleep.” Occasionally, insomnia lasts for a short time and can be easily managed. Other times it is a chronic condition, lasting more than six months. This chronic insomnia is more troublesome and can affect work, social relationships, and health. Many people with insomnia are also diagnosed with other conditions such as depression, anxiety, allergies, or pain. Insomnia treatment begins with what is known as “sleep hygiene.” This includes regular sleep and wake times. You should avoid eating, drinking, or exercising before bedtime. The room should be cool, comfortable, and dark.</p>
                <blockquote>“The best medication should act quickly and for a short period of time. This eliminates the “hangover effect” some people experience.”</blockquote>
                <p>There are many other products that might be used for insomnia. Melatonin has been shown to be helpful in treating insomnia due to melatonin deficiency in elderly patients. It may also improve sleep quality but probably will not increase the length of sleep time. Kava kava and valerian root are also commonly used for the treatment of insomnia. Kava kava has not been shown to be effective in the treatment of chronic insomnia. It is also known to be potentially dangerous to the liver. Valerian root may be helpful in helping one get to sleep as well as improving the quality of sleep. There are a number of treatment options available for the treatment and management of insomnia. It is important to diagnose and attempt to treat the root or underlying cause first. After that, the practice known as “sleep hygiene” should be practiced. If “sleep hygiene” is not effective, then the use of prescription medication may be warranted.</p>
                <p>The cheapest treatment is, of course, “sleep hygiene.” If you try this approach and are unsuccessful, I would recommend over-the-counter diphenhydramine, while still practicing “sleep hygiene.” There are many different types available. The next step would be to visit your doctor for a prescription. As is my usual recommendation, begin with the lowest priced medication.</p>
                <p>For insomnia treatment, I would recommend trazodone first. Trazodone represents approximately 40% of all insomnia prescriptions. It is very cheap at less than $10 a month. If that is ineffective, go with temazepam. It is also very popular and cheap. It is, however, a controlled substance which means there is a possibility of addiction.</p>
              </div>
            </div>
            <div class="photo-gallery-container">
              <h2>Foto galerija</h2>
              <div class="photo-gallery"><img src="http://placehold.it/220x150"><img src="http://placehold.it/220x150"><img src="http://placehold.it/220x150"><img src="http://placehold.it/220x150"><img src="http://placehold.it/220x150"><img src="http://placehold.it/220x150"></div>
            </div>
            <div class="related-articles-container">
              <h2 class="ui header left decored">Tevi varētu interesēt</h2>
              <div class="ui grid related-articles">
                <div class="sixteen wide mobile eight wide computer column">
                  <div class="image-container"><img src="http://placehold.it/380x260">
                    <time><span>12</span> Okt</time>
                  </div>
                  <h3 class="ui header"><a href="#">A.Medical kļūst par oficiālo “Toshiba Medical systems corporation” pārstāvi Latvijā.</a></h3>
                  <p>
                    Kļūstot par oficiālo pārstāvi Latvijā, “A.Medical” nodrošinās slimnīcas un veselības aprūpes iestādes ar augstas kvalitātes medicīnasiekārtām radioloģijas jomā. Esam patiesi lepni par sadarbību, kas mums sniedz iespēju…</p><a class="ui basic button">Lasīt vairāk</a>
                </div>
                <div class="sixteen wide mobile eight wide computer column">
                  <div class="image-container"><img src="http://placehold.it/380x260">
                    <time><span>08</span> Okt</time>
                  </div>
                  <h3 class="ui header"><a href="#">A.Medical piedalījusies Mobilā diagnostikas kompleksa izveidē</a></h3>
                  <p>
                    Kļūstot par oficiālo pārstāvi Latvijā, “A.Medical” nodrošinās slimnīcas un veselības aprūpes iestādes ar augstas kvalitātes medicīnas iekārtāmradioloģijas jomā. Esam patiesi lepni par sadarbību, kas mums sniedz iespēju…</p><a class="ui basic button">Lasīt vairāk</a>
                </div>
              </div>
            </div>
          </div>
          <div class="sixteen wide mobile six wide tablet five wide computer column" id="news-sidebar">
            <div class="news-sidebar">
              <h3 class="ui header">Jaunumu kategorijas</h3>
              <ul class="simple-list">
                <li class="current"><a href="">Produktu jaunumi</a></li>
                <li><a href="">Uzņēmuma ziņas</a></li>
                <li><a href="">Partneru jaunumi</a></li>
              </ul>
              <h3 class="ui header">Bloga kategorijas</h3>
              <ul class="simple-list">
                <li class="current"><a href="">Produktu apskati</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
              </ul>
              <h3 class="ui header">Populāri produkti<a class="popular-product" href=""><img src="http://placehold.it/240x160">
                  <p>Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300</p></a><a class="popular-product" href=""><img src="http://placehold.it/240x160">
                  <p>Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300</p></a></h3>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="subscribe">
      <div class="ui container grid">
        <form class="ui form">
          <div class="ui centered grid">
            <div class="title">Pieteikties Jaunumiem</div>
            <input class="subscribe ui input" placeholder="Ievadi savu e-pastu">
            <button class="ui primary button">Pieteikties</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="ui container grid">
        <div class="column">
          <nav class="ui text menu">
            <div><a class="item" href="#"> Medicīnas iekārtas<a class="item" href="#2">Medicīnas preces</a><a class="item" href="#3">Industriālie un drošības risinājumi</a><a class="item" href="#4">Projektēšana</a><a class="item" href="#5">Serviss</a><a class="item" href="#6">Piegāde</a><a class="item" href="#7">Atgriešana un apmaiņa</a><a class="item" href="#8">Privātuma politika</a><a class="item" href="#9">Par mums</a><a class="item" href="contact-us.html">Kontakti</a></a></div>
          </nav>
          <div class="sub-column">
            <div class="footer-contacts"><a href="#">
                <div class="title">Kontakti</div></a>
              <div class="item"><i class="c-icon icon-place-icon"></i>Adrese: Varkaļu iela 13A, RĪga, Latvija, LV-1067</div>
              <div class="item"><i class="c-icon icon-phone-icon"></i>Tālrunis: <a href="tel:66103002">66103002, </a> <a href="tel:20277153">20277153 </a></div>
              <div class="item"><i class="c-icon icon-mail-icon"></i>E-pasts: <a href="mailto:info@amedical.eu">info@amedical.eu</a></div>
            </div>
            <div class="follow-us">
              <div class="title">Seko mums</div>
              <div class="soc-menu"><a class="item" href="#"><i class="soc-icon icon-facebook-icon"></i>Facebook</a><a class="item" href="#"><i class="soc-icon icon-linkedin-icon"></i>LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Visas tiesības aizsargātas &copy 2016 A.MEDICAL</div>
    </footer>
    <script src="ui/semantic.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

views/news-open.pug
extends layouts/home.pug

block content
    //- main.ui.container.projects.page
    //-     div.ui.breadcrumb
    //-         a(href="index.html").section Sākums
    //-         div.divider //
    //-         div.active.section Projektēšana
    //-     div.ui.grid
    //-         div.ui.row
    //-             div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
    //-                 h1.ui.left.header.decored Projektēšana
    //-                 p A.Medical kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpu
    //-                     | projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus tehnoloģiskos risinājumus.
    //-                 ul.small.circles-list
    //-                     li 10 gadu pieredze
    //-                     li Plašākā iekārtu izvēle
    //-                     li Cits ieguvums
    //-
    //-                 h2.ui.left.header.decored Visa veida projektēšana
    //-                 p Operāciju zālēm, intensīvās terapijas un reanimācijas nodaļām, neonatoloģijas nodaļām, morgu un patanatomijas nodaļām,
    //-                     | centrālās sterilizācijas nodaļām u.c.
    //-
    //-             div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
    //-                 img(src="img/projects-img.jpg").ui.shadowed.centered.image

    main.ui.container.news-page.page
          .ui.breadcrumb.hide-for-tablet.hide-for-mobile
            a.section(href='index.html') Sākums
            .divider //
            .active.section Jaunumi
          .ui.grid
            .ui.row
              .sixteen.wide.mobile.ten.wide.tablet.eleven.wide.computer.column#news-block
                .news-item.news-item-open
                  h2.ui.left.header.decored A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.
                  img(src="http://placehold.it/760x315").ui.shadowed.image
                  .news-img-footer
                    span Datums: 24. Oktobris, 2016
                    span Autors: Jānis Bērziņš
                    span Kategorija: Uzņēmuma ziņas
                  hr
                  .news-content
                    p Insomnia is a very common complaint among older adults. The condition affects more than 70 million Americans. Some symptoms include difficulty falling asleep, difficulty staying asleep, difficulty with early morning awakening, or not feeling rested by a “good night’s sleep.” Occasionally, insomnia lasts for a short time and can be easily managed. Other times it is a chronic condition, lasting more than six months. This chronic insomnia is more troublesome and can affect work, social relationships, and health. Many people with insomnia are also diagnosed with other conditions such as depression, anxiety, allergies, or pain. Insomnia treatment begins with what is known as “sleep hygiene.” This includes regular sleep and wake times. You should avoid eating, drinking, or exercising before bedtime. The room should be cool, comfortable, and dark.
                    blockquote “The best medication should act quickly and for a short period of time. This eliminates the “hangover effect” some people experience.”
                    p There are many other products that might be used for insomnia. Melatonin has been shown to be helpful in treating insomnia due to melatonin deficiency in elderly patients. It may also improve sleep quality but probably will not increase the length of sleep time. Kava kava and valerian root are also commonly used for the treatment of insomnia. Kava kava has not been shown to be effective in the treatment of chronic insomnia. It is also known to be potentially dangerous to the liver. Valerian root may be helpful in helping one get to sleep as well as improving the quality of sleep. There are a number of treatment options available for the treatment and management of insomnia. It is important to diagnose and attempt to treat the root or underlying cause first. After that, the practice known as “sleep hygiene” should be practiced. If “sleep hygiene” is not effective, then the use of prescription medication may be warranted.
                    p The cheapest treatment is, of course, “sleep hygiene.” If you try this approach and are unsuccessful, I would recommend over-the-counter diphenhydramine, while still practicing “sleep hygiene.” There are many different types available. The next step would be to visit your doctor for a prescription. As is my usual recommendation, begin with the lowest priced medication.
                    p For insomnia treatment, I would recommend trazodone first. Trazodone represents approximately 40% of all insomnia prescriptions. It is very cheap at less than $10 a month. If that is ineffective, go with temazepam. It is also very popular and cheap. It is, however, a controlled substance which means there is a possibility of addiction.


                .photo-gallery-container
                  h2 Foto galerija
                  .photo-gallery
                    img(src="http://placehold.it/220x150")
                    img(src="http://placehold.it/220x150")
                    img(src="http://placehold.it/220x150")
                    img(src="http://placehold.it/220x150")
                    img(src="http://placehold.it/220x150")
                    img(src="http://placehold.it/220x150")

                .related-articles-container
                  h2.ui.header.left.decored Tevi varētu interesēt
                  .ui.grid.related-articles
                    .sixteen.wide.mobile.eight.wide.computer.column
                      .image-container
                        img(src="http://placehold.it/380x260")
                        time
                          span 12
                          |  Okt
                      h3.ui.header
                        a(href="#") A.Medical kļūst par oficiālo “Toshiba Medical systems corporation” pārstāvi Latvijā.
                      p Kļūstot par oficiālo pārstāvi Latvijā, “A.Medical” nodrošinās slimnīcas un veselības aprūpes iestādes ar augstas kvalitātes medicīnas
                        | iekārtām radioloģijas jomā. Esam patiesi lepni par sadarbību, kas mums sniedz iespēju…
                      a.ui.basic.button Lasīt vairāk
                    .sixteen.wide.mobile.eight.wide.computer.column
                      .image-container
                        img(src="http://placehold.it/380x260")
                        time
                          span 08
                          |  Okt
                      h3.ui.header
                        a(href="#") A.Medical piedalījusies Mobilā diagnostikas kompleksa izveidē
                      p Kļūstot par oficiālo pārstāvi Latvijā, “A.Medical” nodrošinās slimnīcas un veselības aprūpes iestādes ar augstas kvalitātes medicīnas iekārtām
                        | radioloģijas jomā. Esam patiesi lepni par sadarbību, kas mums sniedz iespēju…
                      a.ui.basic.button Lasīt vairāk


              .sixteen.wide.mobile.six.wide.tablet.five.wide.computer.column#news-sidebar
                .news-sidebar
                  h3.ui.header Jaunumu kategorijas
                  ul.simple-list
                    li.current
                      a(href="") Produktu jaunumi
                    li
                      a(href="") Uzņēmuma ziņas
                    li
                      a(href="") Partneru jaunumi


                  h3.ui.header Bloga kategorijas
                  ul.simple-list
                    li.current
                      a(href="") Produktu apskati
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija

                  h3.ui.header Populāri produkti
                    a(href="").popular-product
                      img(src="http://placehold.it/240x160")
                      p Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300
                    a(href="").popular-product
                      img(src="http://placehold.it/240x160")
                      p Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300



    //- section.secondary-services
    //-     div.ui.container
    //-         h2.ui.header.centered.decored Plašs aprīkojums
    //-         div.ui.stackable.grid
    //-             div.center.aligned.ten.wide.centered.column
    //-                 p Māsu izsaukuma sistēmām, medicīnas gāzes sistēmām, sterilizācijas iekārtām, gaisa attīrīšanas risinājumiem,
    //-                     | vizuālo diagnostiku (US, RTG, CR, DR, CT, MRI), iekārtām onkoloģijai, dezinfekcijai, dermatoloģijai,
    //-                     | funkcionālai diagnostikai, LOR, stomatoloģijai, uroloģijai,  u.c.
    //-             div.three.column.row
    //-                 img(src="img/projects/1.jpg").ui.image.column
    //-                 img(src="img/projects/2.jpg").ui.image.column
    //-                 img(src="img/projects/3.jpg").ui.image.column
    //-             div.three.column.row
    //-                 img(src="img/projects/1.jpg").ui.image.column
    //-                 img(src="img/projects/2.jpg").ui.image.column
    //-                 img(src="img/projects/3.jpg").ui.image.column



    include sections/subscribe
