views/news.pug
extends layouts/home.pug

block content
    //- main.ui.container.projects.page
    //-     div.ui.breadcrumb
    //-         a(href="index.html").section Sākums
    //-         div.divider //
    //-         div.active.section Projektēšana
    //-     div.ui.grid
    //-         div.ui.row
    //-             div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
    //-                 h1.ui.left.header.decored Projektēšana
    //-                 p A.Medical kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpu
    //-                     | projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus tehnoloģiskos risinājumus.
    //-                 ul.small.circles-list
    //-                     li 10 gadu pieredze
    //-                     li Plašākā iekārtu izvēle
    //-                     li Cits ieguvums
    //-
    //-                 h2.ui.left.header.decored Visa veida projektēšana
    //-                 p Operāciju zālēm, intensīvās terapijas un reanimācijas nodaļām, neonatoloģijas nodaļām, morgu un patanatomijas nodaļām,
    //-                     | centrālās sterilizācijas nodaļām u.c.
    //-
    //-             div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
    //-                 img(src="img/projects-img.jpg").ui.shadowed.centered.image

    main.ui.container.news-page.page
          .ui.breadcrumb.hide-for-tablet.hide-for-mobile
            a.section(href='index.html') Sākums
            .divider //
            .active.section Jaunumi
          .ui.grid
            .ui.row
              .sixteen.wide.mobile.ten.wide.tablet.eleven.wide.computer.column#news-block
                .news-item
                  .image-container
                    img(src="http://placehold.it/760x315").ui.shadowed.image
                    time
                      span 24
                      |  Okt
                  h2.ui.left.header.decored A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.
                  p
                    | A.MEDICAL SERVISS nodrošina sertificētu inženieru zināšanas, kompetenci un atbalstu  darbā ar iekārtām neatliekamai palīdzībai, operāciju zālēm, sterilizācijai, radioloģijai, kardioloģijai, onkoloģijai, uroloģijai, ginekoloģijai, neonatoloģijai, dzemdniecībai, LOR, dermatoloģijai, fizioterapijai, intensīvai terapijai, plastiskai ķirurģijai, zobārstniecībai, artroskopijai, laparoskopijai un citai minimāli invazīvai operāciju, optikas un instrumentu servisam, IT risinājumu pārvaldībai u.c.
                  a.ui.basic.button Lasīt vairāk
                .news-item
                  .image-container
                    img(src="http://placehold.it/760x315").ui.shadowed.image
                    time
                      span 24
                      |  Okt
                  h2.ui.left.header.decored A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.
                  p
                    | A.MEDICAL SERVISS nodrošina sertificētu inženieru zināšanas, kompetenci un atbalstu  darbā ar iekārtām neatliekamai palīdzībai, operāciju zālēm, sterilizācijai, radioloģijai, kardioloģijai, onkoloģijai, uroloģijai, ginekoloģijai, neonatoloģijai, dzemdniecībai, LOR, dermatoloģijai, fizioterapijai, intensīvai terapijai, plastiskai ķirurģijai, zobārstniecībai, artroskopijai, laparoskopijai un citai minimāli invazīvai operāciju, optikas un instrumentu servisam, IT risinājumu pārvaldībai u.c.
                  a.ui.basic.button Lasīt vairāk
                .news-item
                  .image-container
                    img(src="http://placehold.it/760x315").ui.shadowed.image
                    time
                      span 24
                      |  Okt
                  h2.ui.left.header.decored A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.
                  p
                    | A.MEDICAL SERVISS nodrošina sertificētu inženieru zināšanas, kompetenci un atbalstu  darbā ar iekārtām neatliekamai palīdzībai, operāciju zālēm, sterilizācijai, radioloģijai, kardioloģijai, onkoloģijai, uroloģijai, ginekoloģijai, neonatoloģijai, dzemdniecībai, LOR, dermatoloģijai, fizioterapijai, intensīvai terapijai, plastiskai ķirurģijai, zobārstniecībai, artroskopijai, laparoskopijai un citai minimāli invazīvai operāciju, optikas un instrumentu servisam, IT risinājumu pārvaldībai u.c.
                  a.ui.basic.button Lasīt vairāk

                .pagination-menu
                  a(href="").pagination-left
                    .icon-left-arrow-icon

                  .pagination-items
                    a(href="").pagination-item.current 1
                    a(href="").pagination-item 2
                    a(href="").pagination-item 3

                  a(href="").pagination-right
                    .icon-right-arrow-icon

              .sixteen.wide.mobile.six.wide.tablet.five.wide.computer.column#news-sidebar
                .news-sidebar
                  h3.ui.header Jaunumu kategorijas
                  ul.simple-list
                    li.current
                      a(href="") Produktu jaunumi
                    li
                      a(href="") Uzņēmuma ziņas
                    li
                      a(href="") Partneru jaunumi


                  h3.ui.header Bloga kategorijas
                  ul.simple-list
                    li.current
                      a(href="") Produktu apskati
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija
                    li
                      a(href="") Kategorija

                  h3.ui.header Populāri produkti
                    a(href="").popular-product
                      img(src="http://placehold.it/240x160")
                      p Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300
                    a(href="").popular-product
                      img(src="http://placehold.it/240x160")
                      p Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300



    //- section.secondary-services
    //-     div.ui.container
    //-         h2.ui.header.centered.decored Plašs aprīkojums
    //-         div.ui.stackable.grid
    //-             div.center.aligned.ten.wide.centered.column
    //-                 p Māsu izsaukuma sistēmām, medicīnas gāzes sistēmām, sterilizācijas iekārtām, gaisa attīrīšanas risinājumiem,
    //-                     | vizuālo diagnostiku (US, RTG, CR, DR, CT, MRI), iekārtām onkoloģijai, dezinfekcijai, dermatoloģijai,
    //-                     | funkcionālai diagnostikai, LOR, stomatoloģijai, uroloģijai,  u.c.
    //-             div.three.column.row
    //-                 img(src="img/projects/1.jpg").ui.image.column
    //-                 img(src="img/projects/2.jpg").ui.image.column
    //-                 img(src="img/projects/3.jpg").ui.image.column
    //-             div.three.column.row
    //-                 img(src="img/projects/1.jpg").ui.image.column
    //-                 img(src="img/projects/2.jpg").ui.image.column
    //-                 img(src="img/projects/3.jpg").ui.image.column



    include sections/subscribe

dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title></title>
    <link rel="stylesheet" type="text/css" href="ui/semantic.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="ui container grid mobile only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column"><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a><a class="mob-search" href="#"><i class="search icon"></i></a></div>
        </div>
        <div class="one column row search-row" style="display:none">
          <div class="column">
            <form class="ui large form" id="mobile-search">
              <div class="field">
                <input placeholder="Meklēt..."><i class="search icon"></i>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="ui container grid tablet only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column">
            <div class="item computer-search">
              <form class="ui icon input search" id="tablet-search">
                <input placeholder="Meklēt"><i class="search icon"></i>
              </form>
            </div><a class="mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a>
          </div>
        </div>
      </div>
      <div class="ui container desktop">
        <div class="main-logo"><a href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
        <!-- removed .fluid class  below-->
        <div class="ui container main-column">
          <div class="mob-menu" style="display:none">
            <div class="ui computer vertically reversed grid">
              <div class="ui text menu lang"><a class="item active" href="#">LV</a><a class="item" href="#">EN</a><a class="item" href="#">RU</a>
                <div class="right menu"><a class="ui basic small button" href="#">Autorizācija</a></div>
              </div>
              <div class="row">
                <nav class="ui secondary stackable menu main-menu"><a class="item home" href="index.html"><span>Galvenā</span><i class="icon-home-icon"></i></a>
                  <div class="ui dropdown item">Medicīnas iekārtas
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div>
                  <div class="ui dropdown item">Medicīnas preces
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div><a class="item" href="#">Apģērbi un aizsarglīdzekļi</a><a class="item" href="projects.html">Projektēšana</a><a class="item" href="services.html">Iekārtu serviss</a><a class="item" href="about-us.html">Par mums</a>
                  <div class="right menu basket"><a class="item" href="#"><i class="icon-basket-icon"></i><span>Grozs
                        <!-- <b>22</b>--></span></a></div>
                </nav>
              </div>
              <div class="row">
                <div class="ui secondary text stackable menu top-menu">
                  <div class="item computer-search">
                    <form class="ui icon input search" id="desktop-search">
                      <input placeholder="Meklēt"><i class="search icon"></i>
                    </form>
                  </div>
                  <!--a.item(href='content.html') Jaunumi-->
                  <!--a.item(href='#') Blogs-->
                  <!--a.item(href='#') Biežāk uzdotie jautājumi-->
                  <!--a.item(href='about-us.html') Par mums-->
                  <!--a.item(href='contact-us.html') Kontakti-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="ui container news-page page">
      <div class="ui breadcrumb hide-for-tablet hide-for-mobile"><a class="section" href="index.html">Sākums</a>
        <div class="divider">//</div>
        <div class="active section">Jaunumi</div>
      </div>
      <div class="ui grid">
        <div class="ui row">
          <div class="sixteen wide mobile ten wide tablet eleven wide computer column" id="news-block">
            <div class="news-item">
              <div class="image-container"><img class="ui shadowed image" src="http://placehold.it/760x315">
                <time><span>24</span> Okt</time>
              </div>
              <h2 class="ui left header decored">A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.</h2>
              <p>A.MEDICAL SERVISS nodrošina sertificētu inženieru zināšanas, kompetenci un atbalstu  darbā ar iekārtām neatliekamai palīdzībai, operāciju zālēm, sterilizācijai, radioloģijai, kardioloģijai, onkoloģijai, uroloģijai, ginekoloģijai, neonatoloģijai, dzemdniecībai, LOR, dermatoloģijai, fizioterapijai, intensīvai terapijai, plastiskai ķirurģijai, zobārstniecībai, artroskopijai, laparoskopijai un citai minimāli invazīvai operāciju, optikas un instrumentu servisam, IT risinājumu pārvaldībai u.c.</p><a class="ui basic button">Lasīt vairāk</a>
            </div>
            <div class="news-item">
              <div class="image-container"><img class="ui shadowed image" src="http://placehold.it/760x315">
                <time><span>24</span> Okt</time>
              </div>
              <h2 class="ui left header decored">A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.</h2>
              <p>A.MEDICAL SERVISS nodrošina sertificētu inženieru zināšanas, kompetenci un atbalstu  darbā ar iekārtām neatliekamai palīdzībai, operāciju zālēm, sterilizācijai, radioloģijai, kardioloģijai, onkoloģijai, uroloģijai, ginekoloģijai, neonatoloģijai, dzemdniecībai, LOR, dermatoloģijai, fizioterapijai, intensīvai terapijai, plastiskai ķirurģijai, zobārstniecībai, artroskopijai, laparoskopijai un citai minimāli invazīvai operāciju, optikas un instrumentu servisam, IT risinājumu pārvaldībai u.c.</p><a class="ui basic button">Lasīt vairāk</a>
            </div>
            <div class="news-item">
              <div class="image-container"><img class="ui shadowed image" src="http://placehold.it/760x315">
                <time><span>24</span> Okt</time>
              </div>
              <h2 class="ui left header decored">A.Medical kļūst par oficiālo “Toshiba Systems Corporation” pārstāvi Latvijā.</h2>
              <p>A.MEDICAL SERVISS nodrošina sertificētu inženieru zināšanas, kompetenci un atbalstu  darbā ar iekārtām neatliekamai palīdzībai, operāciju zālēm, sterilizācijai, radioloģijai, kardioloģijai, onkoloģijai, uroloģijai, ginekoloģijai, neonatoloģijai, dzemdniecībai, LOR, dermatoloģijai, fizioterapijai, intensīvai terapijai, plastiskai ķirurģijai, zobārstniecībai, artroskopijai, laparoskopijai un citai minimāli invazīvai operāciju, optikas un instrumentu servisam, IT risinājumu pārvaldībai u.c.</p><a class="ui basic button">Lasīt vairāk</a>
            </div>
            <div class="pagination-menu"><a class="pagination-left" href="">
                <div class="icon-left-arrow-icon"></div></a>
              <div class="pagination-items"><a class="pagination-item current" href="">1</a><a class="pagination-item" href="">2</a><a class="pagination-item" href="">3</a></div><a class="pagination-right" href="">
                <div class="icon-right-arrow-icon"></div></a>
            </div>
          </div>
          <div class="sixteen wide mobile six wide tablet five wide computer column" id="news-sidebar">
            <div class="news-sidebar">
              <h3 class="ui header">Jaunumu kategorijas</h3>
              <ul class="simple-list">
                <li class="current"><a href="">Produktu jaunumi</a></li>
                <li><a href="">Uzņēmuma ziņas</a></li>
                <li><a href="">Partneru jaunumi</a></li>
              </ul>
              <h3 class="ui header">Bloga kategorijas</h3>
              <ul class="simple-list">
                <li class="current"><a href="">Produktu apskati</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
                <li><a href="">Kategorija</a></li>
              </ul>
              <h3 class="ui header">Populāri produkti<a class="popular-product" href=""><img src="http://placehold.it/240x160">
                  <p>Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300</p></a><a class="popular-product" href=""><img src="http://placehold.it/240x160">
                  <p>Ultrasonogrāfijas iekārta <br> Siemens ACUSON X300</p></a></h3>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="subscribe">
      <div class="ui container grid">
        <form class="ui form">
          <div class="ui centered grid">
            <div class="title">Pieteikties Jaunumiem</div>
            <input class="subscribe ui input" placeholder="Ievadi savu e-pastu">
            <button class="ui primary button">Pieteikties</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="ui container grid">
        <div class="column">
          <nav class="ui text menu">
            <div><a class="item" href="#"> Medicīnas iekārtas<a class="item" href="#2">Medicīnas preces</a><a class="item" href="#3">Industriālie un drošības risinājumi</a><a class="item" href="#4">Projektēšana</a><a class="item" href="#5">Serviss</a><a class="item" href="#6">Piegāde</a><a class="item" href="#7">Atgriešana un apmaiņa</a><a class="item" href="#8">Privātuma politika</a><a class="item" href="#9">Par mums</a><a class="item" href="contact-us.html">Kontakti</a></a></div>
          </nav>
          <div class="sub-column">
            <div class="footer-contacts"><a href="#">
                <div class="title">Kontakti</div></a>
              <div class="item"><i class="c-icon icon-place-icon"></i>Adrese: Varkaļu iela 13A, RĪga, Latvija, LV-1067</div>
              <div class="item"><i class="c-icon icon-phone-icon"></i>Tālrunis: <a href="tel:66103002">66103002, </a> <a href="tel:20277153">20277153 </a></div>
              <div class="item"><i class="c-icon icon-mail-icon"></i>E-pasts: <a href="mailto:info@amedical.eu">info@amedical.eu</a></div>
            </div>
            <div class="follow-us">
              <div class="title">Seko mums</div>
              <div class="soc-menu"><a class="item" href="#"><i class="soc-icon icon-facebook-icon"></i>Facebook</a><a class="item" href="#"><i class="soc-icon icon-linkedin-icon"></i>LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Visas tiesības aizsargātas &copy 2016 A.MEDICAL</div>
    </footer>
    <script src="ui/semantic.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
