views/projects.pug
extends layouts/home.pug

block content
    //- main.ui.container.projects.page
    //-     div.ui.breadcrumb
    //-         a(href="index.html").section Sākums
    //-         div.divider //
    //-         div.active.section Projektēšana
    //-     div.ui.grid
    //-         div.ui.row
    //-             div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
    //-                 h1.ui.left.header.decored Projektēšana
    //-                 p A.Medical kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpu
    //-                     | projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus tehnoloģiskos risinājumus.
    //-                 ul.small.circles-list
    //-                     li 10 gadu pieredze
    //-                     li Plašākā iekārtu izvēle
    //-                     li Cits ieguvums
    //-
    //-                 h2.ui.left.header.decored Visa veida projektēšana
    //-                 p Operāciju zālēm, intensīvās terapijas un reanimācijas nodaļām, neonatoloģijas nodaļām, morgu un patanatomijas nodaļām,
    //-                     | centrālās sterilizācijas nodaļām u.c.
    //-
    //-             div.sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
    //-                 img(src="img/projects-img.jpg").ui.shadowed.centered.image

    main.ui.container.projects.page
          .ui.breadcrumb
            a.section(href='index.html') Sākums
            .divider //
            .active.section Projektēšana
          .ui.grid
            .ui.row
              .sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
                h1.ui.left.header.decored Projektēšana
                p
                  | A.Medical kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpuprojektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus tehnoloģiskos risinājumus.
                ul.small.circles-list
                  li 10 gadu pieredze
                  li Plašākā iekārtu izvēle
                  li Cits ieguvums
                h2.ui.left.header.decored Visa veida projektēšana
                p
                  | Operāciju zālēm, intensīvās terapijas un reanimācijas nodaļām, neonatoloģijas nodaļām, morgu un patanatomijas nodaļām,centrālās sterilizācijas nodaļām u.c.
              .sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.column
                img.ui.shadowed.centered.image(src='img/projects-img.jpg')

    //- section.secondary-services
    //-     div.ui.container
    //-         h2.ui.header.centered.decored Plašs aprīkojums
    //-         div.ui.stackable.grid
    //-             div.center.aligned.ten.wide.centered.column
    //-                 p Māsu izsaukuma sistēmām, medicīnas gāzes sistēmām, sterilizācijas iekārtām, gaisa attīrīšanas risinājumiem,
    //-                     | vizuālo diagnostiku (US, RTG, CR, DR, CT, MRI), iekārtām onkoloģijai, dezinfekcijai, dermatoloģijai,
    //-                     | funkcionālai diagnostikai, LOR, stomatoloģijai, uroloģijai,  u.c.
    //-             div.three.column.row
    //-                 img(src="img/projects/1.jpg").ui.image.column
    //-                 img(src="img/projects/2.jpg").ui.image.column
    //-                 img(src="img/projects/3.jpg").ui.image.column
    //-             div.three.column.row
    //-                 img(src="img/projects/1.jpg").ui.image.column
    //-                 img(src="img/projects/2.jpg").ui.image.column
    //-                 img(src="img/projects/3.jpg").ui.image.column
    section.secondary-services
      .ui.container
        h2.ui.header.centered.decored Plašs aprīkojums
        .ui.stackable.grid
          .center.aligned.ten.wide.centered.column
            p
              | Māsu izsaukuma sistēmām, medicīnas gāzes sistēmām, sterilizācijas iekārtām, gaisa attīrīšanas risinājumiem,
              | vizuālo diagnostiku (US, RTG, CR, DR, CT, MRI), iekārtām onkoloģijai, dezinfekcijai, dermatoloģijai,
              | funkcionālai diagnostikai, LOR, stomatoloģijai, uroloģijai,  u.c.
          .three.column.row
            img.ui.image.column(src='img/projects/1.jpg')
            img.ui.image.column(src='img/projects/2.jpg')
            img.ui.image.column(src='img/projects/3.jpg')
          .three.column.row
            img.ui.image.column(src='img/projects/1.jpg')
            img.ui.image.column(src='img/projects/2.jpg')
            img.ui.image.column(src='img/projects/3.jpg')




    //- section.ui.container
        div.ui.grid
            div.ui.stackable.row
                div.sixteen.wide.mobile.eight.wide.tablet.ten.wide.computer.column
                    h2.ui.left.header.decored Vēl apraksts
                    p A.MEDICAL SERVISS komandu veido sertificēti un pieredzes bagāti servisa inženieri, kas nodrošina medicīnas
                        | iekārtu, kā arī industriālo un drošības risinājumu servisa centra funkcijas. A.MEDICAL ir divi atbalsta
                        | centri Latvijā - Rīgā un Daugavpilī. Mūsu serviss sadarbojas ar vadošajām Latvijas medicīnas, industriālo
                        | un drošības risinājumu iestādēm, kā arī iestādēm ārpus Latvijas – Igaunijā, Lietuvā un Krievijā. A.Medical
                        | kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpu
                        | projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus
                        | tehnoloģiskos risinājumus.
                div.sixteen.wide.mobile.eight.wide.tablet.six.wide.computer.column
                    div.ui.raised.center.aligned.padded.segment
                        h3.title.padded.large Vēlies realizēt projectu?
                        p
                            a.ui.basic.fluid.button Sazinies ar mums
    section.ui.container
      .ui.grid
        // added classes .stretched very padded row
        .ui.stretched.very.padded.row
          .sixteen.wide.mobile.eight.wide.tablet.ten.wide.computer.column
            h2.ui.left.header.decored Vēl apraksts
            p
              | A.MEDICAL SERVISS komandu veido sertificēti un pieredzes bagāti servisa inženieri, kas nodrošina medicīnas
              | iekārtu, kā arī industriālo un drošības risinājumu servisa centra funkcijas. A.MEDICAL ir divi atbalsta
              | centri Latvijā - Rīgā un Daugavpilī. Mūsu serviss sadarbojas ar vadošajām Latvijas medicīnas, industriālo
              | un drošības risinājumu iestādēm, kā arī iestādēm ārpus Latvijas – Igaunijā, Lietuvā un Krievijā. A.Medical
              | kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpu
              | projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus
              | tehnoloģiskos risinājumus.
          .sixteen.wide.mobile.eight.wide.tablet.six.wide.computer.column
            .ui.raised.center.aligned.padded.segment
              h3.title.padded.large Vēlies realizēt projectu?
              p
                a.ui.basic.fluid.button Sazinies ar mums


    include sections/subscribe

dist/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title></title>
    <link rel="stylesheet" type="text/css" href="ui/semantic.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="ui container grid mobile tablet only">
        <div class="two column row">
          <div class="left aligned column"><a class="logo" href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
          <div class="right aligned column"><a class="mob-a mob-toogle-menu" href="#"><i class="icon-mob-toogle-open"></i></a><a class="mob-a mob-search" href="#"><i class="search icon"></i></a></div>
        </div>
        <div class="one column row search-row" style="display:none">
          <div class="column">
            <form class="ui large form">
              <div class="field">
                <input placeholder="Meklēt...">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="ui container grid">
        <div class="main-logo"><a href="index.html"><img src="img/logo.png" alt="amedical" title="Amedical logo"></a></div>
        <div class="main-column">
          <div class="ui container computer vertically reversed grid mob-menu" style="display:none">
            <div class="row">
              <div class="sixteen wide column">
                <div class="ui small text menu four item lang"><a class="item active" href="#">LV</a><a class="item" href="#">EN</a><a class="item" href="#">RU</a>
                  <div class="item auth"><a href="#"><span class="ui basic small button">Autorizācija</span></a></div>
                </div>
              </div>
              <div class="main-menu">
                <nav class="ui secondary stackable menu"><a class="item home" href="index.html"><span>Galvenā</span><i class="icon-home-icon"></i></a>
                  <div class="ui dropdown item">Medicīnas iekārtas
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div>
                  <div class="ui dropdown item">Medicīnas preces
                    <div class="menu"><a class="item" href="#">Medicīnas preces</a><a class="item" href="#">Instrumenti un aprīkojums</a></div>
                  </div><a class="item" href="#">Apģērbi un aizsarglīdzekļi</a><a class="item" href="projects.html">Projektēšana</a><a class="item" href="services.html">Iekārtu serviss</a>
                  <div class="right menu basket"><a class="item" href="#"><i class="icon-basket-icon"></i><span>Grozs <!--<b>22</b>--></span></a></div>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="ui secondary text stackable menu top-menu">
                <div class="item computer-search">
                  <div class="ui icon input search">
                    <input placeholder="Meklēt"><i class="search icon"></i>
                  </div>
                </div><a class="item" href="content.html">Jaunumi</a><a class="item" href="#">Blogs</a><a class="item" href="#">Biežāk uzdotie jautājumi</a><a class="item" href="about-us.html">Par mums</a><a class="item" href="contact-us.html">Kontakti</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="ui container projects page">
      <div class="ui breadcrumb"><a class="section" href="index.html">Sākums</a>
        <div class="divider">//</div>
        <div class="active section">Projektēšana</div>
      </div>
      <div class="ui grid">
        <div class="ui row">
          <div class="sixteen wide mobile eight wide tablet eight wide computer column">
            <h1 class="ui left header decored">Projektēšana</h1>
            <p>
              A.Medical kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpuprojektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus tehnoloģiskos risinājumus.</p>
            <ul class="small circles-list">
              <li>10 gadu pieredze</li>
              <li>Plašākā iekārtu izvēle</li>
              <li>Cits ieguvums</li>
            </ul>
            <h2 class="ui left header decored">Visa veida projektēšana</h2>
            <p>
              Operāciju zālēm, intensīvās terapijas un reanimācijas nodaļām, neonatoloģijas nodaļām, morgu un patanatomijas nodaļām,centrālās sterilizācijas nodaļām u.c.</p>
          </div>
          <div class="sixteen wide mobile eight wide tablet eight wide computer column"><img class="ui shadowed centered image" src="img/projects-img.jpg"></div>
        </div>
      </div>
    </main>
    <section class="secondary-services">
      <div class="ui container">
        <h2 class="ui header centered decored">Plašs aprīkojums</h2>
        <div class="ui grid">
          <div class="center aligned ten wide centered column">
            <p>Māsu izsaukuma sistēmām, medicīnas gāzes sistēmām, sterilizācijas iekārtām, gaisa attīrīšanas risinājumiem,
              vizuālo diagnostiku (US, RTG, CR, DR, CT, MRI), iekārtām onkoloģijai, dezinfekcijai, dermatoloģijai,
              funkcionālai diagnostikai, LOR, stomatoloģijai, uroloģijai,  u.c.
            </p>
          </div>
          <div class="three column row"><img class="ui image column" src="img/projects/1.jpg"><img class="ui image column" src="img/projects/2.jpg"><img class="ui image column" src="img/projects/3.jpg"></div>
          <div class="three column row"><img class="ui image column" src="img/projects/1.jpg"><img class="ui image column" src="img/projects/2.jpg"><img class="ui image column" src="img/projects/3.jpg"></div>
        </div>
      </div>
    </section>
    <section class="ui container very padded">
      <div class="ui grid">
        <div class="ui stretched row">
          <div class="sixteen wide mobile eight wide tablet ten wide computer column">
            <h2 class="ui left header decored">Vēl apraksts</h2>
            <p>A.MEDICAL SERVISS komandu veido sertificēti un pieredzes bagāti servisa inženieri, kas nodrošina medicīnas
              iekārtu, kā arī industriālo un drošības risinājumu servisa centra funkcijas. A.MEDICAL ir divi atbalsta
              centri Latvijā - Rīgā un Daugavpilī. Mūsu serviss sadarbojas ar vadošajām Latvijas medicīnas, industriālo
              un drošības risinājumu iestādēm, kā arī iestādēm ārpus Latvijas – Igaunijā, Lietuvā un Krievijā. A.Medical
              kopā ar pieredzējušu arhitektu birojiem un celtniecības kompānijām attīsta darbību medicīnas iestāžu telpu
              projektēšanas, funkcionālās plānošanas un rekonstrukcijas nozarēs, piedāvājot mūsdienu prasībām atbilstošus
              tehnoloģiskos risinājumus.
            </p>
          </div>
          <div class="sixteen wide mobile eight wide tablet six wide computer column">
            <div class="ui raised center aligned padded segment">
              <h3 class="title padded large">Vēlies realizēt projectu?</h3>
              <p><a class="ui basic fluid button">Sazinies ar mums</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="ui container grid">
        <form class="ui form">
          <div class="ui centered grid">
            <div class="title">Pieteikties Jaunumiem</div>
            <input class="subscribe ui input" placeholder="Ievadi savu e-pastu">
            <button class="ui primary button">Pieteikties</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="ui container grid">
        <div class="column">
          <nav class="ui text menu">
            <div><a class="item" href="#"> Medicīnas iekārtas<a class="item" href="#2">Medicīnas preces</a><a class="item" href="#3">Industriālie un drošības risinājumi</a><a class="item" href="#4">Projektēšana</a><a class="item" href="#5">Serviss</a><a class="item" href="#6">Piegāde</a><a class="item" href="#7">Atgriešana un apmaiņa</a><a class="item" href="#8">Privātuma politika</a><a class="item" href="#9">Par mums</a><a class="item" href="contact-us.html">Kontakti</a></a></div>
          </nav>
          <div class="sub-column">
            <div class="footer-contacts">
              <div class="title">Kontakti</div>
              <div class="item"><i class="c-icon icon-place-icon"></i>Adrese: Varkaļu iela 13A, RĪga, Latvija, LV-1067</div>
              <div class="item"><i class="c-icon icon-phone-icon"></i>Tālrunis: <a href="tel:66103002">66103002, </a> <a href="tel:20277153">20277153 </a></div>
              <div class="item"><i class="c-icon icon-mail-icon"></i>E-pasts: <a href="mailto:info@amedical.eu">info@amedical.eu</a></div>
            </div>
            <div class="follow-us">
              <div class="title">Seko mums</div>
              <div class="soc-menu"><a class="item" href="#"><i class="soc-icon icon-facebook-icon"></i>Facebook</a><a class="item" href="#"><i class="soc-icon icon-linkedin-icon"></i>LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">Visas tiesības aizsargātas &copy 2016 A.MEDICAL</div>
    </footer>
    <script src="ui/semantic.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
